{
  "name": "Vamsi Mukkamala - Portfolio",
  "short_name": "Vamsi Portfolio",
  "description": "Personal portfolio website of Vamsi Mukkamala",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#171c1e",
  "background_color": "#171c1e",
  "icons": [
    {
      "src": "/img/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
